# CollinsonAPITest

./: .project  README.md  pom.xml
src/test/java/config/: Request.java  World.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: StepDefsIntegration.java
src/test/java/utils/: ConfigProvider.java  TestUtils.java
src/test/resources/: Application.properties
src/test/resources/features/: CityBike.feature
